# LightFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/backend/: AddContainer.java  ExceptionHandler.java  GetAdminLevel.java  GetDistanceToNearestContainer.java  GetLights.java  GetMarketItems.java  GetRankings.java  ListenerArguments.java  LoginTask.java  MyServerClass.java  OnLocationUpdateListener.java  OnTaskCompletedListener.java  SendPromotion.java  ServiceBinder.java  SyncContainer.java  UpdateLights.java  ValidateBus.java
app/src/main/java/com/witcode/light/light/: AdminFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MarketDetailFragment.java  MarketFragment.java  MarketItem.java  MarketItemAdapter.java  MarketViewHolder.java  RankingAdapter.java  RankingFragment.java  RankingViewHolder.java  (+4 more)
app/src/main/res/drawable/: back_ranking_place_bronze.xml  back_ranking_place_gold.xml  back_ranking_place_silver.xml  circle_background.xml  ic_bulb.xml  ic_close.xml  ic_done_all.xml  ic_network_locked_black_24dp.xml  ic_ranking.xml  ic_ranking_white.xml  ic_recycle.xml  ic_recycle_blue.xml  shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_info_contents.xml  custom_walk_notif.xml  dialog_bus.xml  dialog_metro.xml  dialog_recycle.xml  dialog_walk.xml  fragment_activity.xml  fragment_admin.xml  fragment_end_activity.xml  fragment_home.xml  fragment_market.xml  fragment_market_detail.xml  fragment_profile.xml  fragment_ranking.xml  fragment_start.xml  fragment_template.xml  item_market.xml  item_notif_challenge.xml  item_notif_market.xml  item_notif_new.xml  item_ranking.xml  item_stop_time.xml  nav_header_main.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
(+95 files in other folders)
