<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/fl_first_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Estamos sincronizando con el contenedor"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Por favor espere..."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/iv_dialog_sync"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_sync" />

                <ImageView
                    android:id="@+id/iv_dialog_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="80dp"
                    android:src="@drawable/ic_recycle_blue" />
            </FrameLayout>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_second_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="¡YA ESTÁ!"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:gravity="center"
                android:text="Ahora deposite sus botellas en el contenedor para obtener lights"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_dialog_deposit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_deposit"
                android:tint="@color/PrimaryDark"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_third_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ENHORABUENA"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:padding="12dp"
                android:gravity="center"
                android:text="¡HAS GANADO 10 LIGHTS!"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/light"
                android:tint="@color/PrimaryDark"/>

        </LinearLayout>

    </FrameLayout>
</FrameLayout>