<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué línea vas a usar?"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/et_dialog_line"
            style="EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg. 160"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="#ffffffff"
            android:textColorHint="#88ffffff" />

    </LinearLayout>


</FrameLayout>