<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:id="@+id/v_ranking_back"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/Background1"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ranking_place"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/back_ranking_place_primary"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_ranking_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Carlos Rosety"
            android:textColor="@color/PrimaryVeryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ranking_lights"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="57"
            android:textColor="@color/PrimaryVeryDark"
            android:textSize="18sp" />


    </LinearLayout>


</FrameLayout>